# amis-du-malade-fullstack

./: .gitignore  AmisduMalade.csproj  AmisduMalade.http  Program.cs  README.md  about_preview.html  amisdumalade.db  appsettings.Development.json  appsettings.json  dashboard_preview.html  rapport_test_backend.md
AmisDuMaladeApp/: ANDROID_TESTING.md  AmisDuMaladeApp.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs
AmisDuMaladeApp/Constants/: ApiEndpoints.cs  AppConstants.cs
AmisDuMaladeApp/Converters/: InvertBoolConverter.cs  ValueConverters.cs
AmisDuMaladeApp/Models/: ApiModels.cs  AuthModels.cs  CareRequestModels.cs  CommonModels.cs  DashboardModels.cs  PatientModels.cs  SelectableItem.cs  VolunteerModels.cs
AmisDuMaladeApp/Resources/Styles/: Colors.xaml  Styles.xaml
AmisDuMaladeApp/Services/: ApiService.cs  AuthTokenService.cs  LocalizationService.cs
AmisDuMaladeApp/ViewModels/: AboutViewModel.cs  AdminDashboardViewModel.cs  AdminLoginViewModel.cs  BaseViewModel.cs  CareRequestViewModel.cs  ContributeViewModel.cs  DashboardViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  PatientDetailViewModel.cs  VolunteerDetailViewModel.cs  VolunteerRegisterViewModel.cs
AmisDuMaladeApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdminDashboardPage.xaml  AdminDashboardPage.xaml.cs  AdminLoginPage.xaml  AdminLoginPage.xaml.cs  CareRequestPage.xaml  CareRequestPage.xaml.cs  ContributePage.xaml  ContributePage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PatientDetailPage.xaml  PatientDetailPage.xaml.cs  VolunteerDetailPage.xaml  VolunteerDetailPage.xaml.cs  VolunteerRegisterPage.xaml  VolunteerRegisterPage.xaml.cs
Controllers/: AlertController.cs  AssignmentController.cs  AuthController.cs  CareRequestController.cs  CenterController.cs  ContributionController.cs  DashboardController.cs  InterviewController.cs  PatientController.cs  ReportController.cs  RequestController.cs  SyncController.cs  TrainingController.cs  VisitController.cs  VolunteerController.cs
Data/: AppDbContext.cs
Models/: Admin.cs  Alert.cs  Assignment.cs  AssociationBranch.cs  AuditLog.cs  CareRequest.cs  CareRequestRequiredSkill.cs  Center.cs  Contribution.cs  Hospital.cs  Interview.cs  MedicalCondition.cs  Notification.cs  Patient.cs  PatientContact.cs  PatientMedicalCondition.cs  PatientRequest.cs  Skill.cs  SyncLog.cs  Training.cs  TrainingEnrollment.cs  User.cs  VisitNote.cs  VisitRating.cs  VisitSession.cs  Volunteer.cs  VolunteerAvailability.cs  VolunteerCoverageArea.cs  VolunteerDocument.cs  VolunteerInterview.cs  VolunteerSkill.cs
Properties/: launchSettings.json
Services/: AlertService.cs  AssignmentService.cs  AuthService.cs  CareRequestService.cs  CenterService.cs  ContributionService.cs  DashboardService.cs  IAlertService.cs  IAssignmentService.cs  IAuthService.cs  ICareRequestService.cs  ICenterService.cs  IContributionService.cs  IDashboardService.cs  IInterviewService.cs  IPatientService.cs  IReportService.cs  IRequestService.cs  ISyncService.cs  ITrainingService.cs  IVisitService.cs  IVolunteerService.cs  InterviewService.cs  PatientService.cs  ReportService.cs  RequestService.cs  SyncService.cs  TrainingService.cs  VisitService.cs  VolunteerService.cs
ViewModels/: AlertVM.cs  AssignmentVM.cs  AuthVM.cs  CareRequestVM.cs  ContributionVM.cs  DashboardVM.cs  InterviewVM.cs  LoginVM.cs  PatientVM.cs  RegisterAdminVM.cs  RequestCreateVM.cs  SyncVM.cs  TrainingVM.cs  VisitVM.cs  VolunteerRegisterVM.cs  VolunteerVM.cs
preview/: admin-login.html  contribute.html  homepage.html
