<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">net10.0-windows10.0.19041.0;net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">net10.0-ios;net10.0-maccatalyst;net10.0-android</TargetFrameworks>
    <TargetFrameworks Condition="!$([MSBuild]::IsOSPlatform('windows')) and !$([MSBuild]::IsOSPlatform('osx'))">net10.0-android</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>AmisDuMaladeApp</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationTitle>أصدقاء المريض سكيكدة</ApplicationTitle>
    <ApplicationId>com.amisdumalade.app</ApplicationId>
    <ApplicationVersion>1</ApplicationVersion>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <AndroidMinSdkVersion>21</AndroidMinSdkVersion>
    <iOSMinOSVersion>14.0</iOSMinOSVersion>
    <WindowsPackageType>None</WindowsPackageType>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <!-- استبعاد ملفات المنصات غير المستهدفة من الترجمة -->
  <ItemGroup Condition="!$(TargetFramework.StartsWith('net10.0-android'))">
    <Compile Remove="Platforms\Android\**" />
    <None Include="Platforms\Android\**" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.StartsWith('net10.0-ios'))">
    <Compile Remove="Platforms\iOS\**" />
    <None Include="Platforms\iOS\**" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.StartsWith('net10.0-maccatalyst'))">
    <Compile Remove="Platforms\MacCatalyst\**" />
    <None Include="Platforms\MacCatalyst\**" />
  </ItemGroup>
  <ItemGroup Condition="!$(TargetFramework.Contains('-windows'))">
    <Compile Remove="Platforms\Windows\**" />
    <None Include="Platforms\Windows\**" />
  </ItemGroup>

  <ItemGroup>
    <MauiIcon Include="Resources/AppIcon/appicon.png" Color="#1a3a5c" />
    <MauiSplashScreen Include="Resources/Splash/splash.svg" Color="#1a3a5c" BaseSize="128,128" />
    <MauiImage Include="Resources/Images/*" />
    <MauiImage Remove="Resources/Images/.gitkeep" />
    <MauiFont Include="Resources/Fonts/*" />
    <MauiAsset Include="Resources/Raw/**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
  </ItemGroup>

</Project>
